{"name": "RecycleAccessControl", "displayName": "Control de Acceso Reciclaje", "version": "1.0.0", "expo": {"name": "Control de Acceso Reciclaje", "slug": "recycle-access-control", "version": "1.0.0", "orientation": "portrait", "icon": "./assets/icon.png", "splash": {"image": "./assets/splash.png", "resizeMode": "contain", "backgroundColor": "#ffffff"}, "updates": {"fallbackToCacheTimeout": 0}, "assetBundlePatterns": ["**/*"], "ios": {"supportsTabletMode": true}, "android": {"adaptiveIcon": {"foregroundImage": "./assets/adaptive-icon.png", "backgroundColor": "#ffffff"}, "package": "com.recycleaccesscontrol", "permissions": ["CAMERA", "READ_EXTERNAL_STORAGE", "WRITE_EXTERNAL_STORAGE", "ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION"]}}}